@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {}

header {
    height: 4vw;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    & a {
        text-decoration: none;
        color: black;
    }

    & a:hover {
        transition: 0.2s;
        color: gray;
    }

    & div {
        width: 40vw;
        display: flex;
        justify-content: space-around;
    }
}

main {
    width: 100%;
    height: 96vw;
    display: flex;
    flex-direction: column;

    & .repositorio {
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 2%;
        padding: 5px;
        display: flex;
        flex-direction: column;

        & h2 {
            border-bottom: black solid 2px;
            width: 100%;
        }

        & .info {
            & .descrição {
                width: 100%;
            }

            & .arrumar {
                display: flex;
                flex-direction: row;
                & .others {
                    width: 80%;
                }

                & .icons {
                    width: 20%;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    & img{
                        width: 32px;
                        height: 32px;
                    }
                    & .fav {
                        border: none;
                    }
                }
            }
            & .others{
                & button{
                    width: 100px;
                    border: black solid 2px;
                    border-radius: 10px;
                    margin-left: 10px;
                }
                & button:hover{
                    transition: 0.2s;
                    background-color: rgba(128, 128, 128, 0.336);
                }
            }
        }
    }
}
@media (max-width:1243px) {
    header {
        & h1 {
            font-size: 30px;
        }
    }
}
@media(max-width: 995px) {
    header {
        & h1 {
            font-size: 20px;
        }
    }
}
@media(max-width:823px) {
    main {
        header {
            & h1 {
                font-size: 10px;
            }
        }
    }
}
@media(max-width:713px) {
    header {
        height: 7vw;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        & a {
            text-decoration: none;
            color: black;

            & #nome {
                font-size: 30px;
            }
        }

        & a:hover {
            transition: 0.2s;
            color: gray;
        }

        & div {
            width: 60vw;
            display: flex;
            justify-content: space-between;
        }
    }
}
@media(max-width:585px){
    main {
        width: 100%;
        height: 96vw;
        display: flex;
        flex-direction: column;
    
        & .repositorio {
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 2%;
            padding: 5px;
            display: flex;
            flex-direction: column;
    
            & h2 {
                border-bottom: black solid 2px;
                width: 100%;
            }
    
            & .info {
                & .descrição {
                    width: 100%;
                }
    
                & .arrumar {
                    display: flex;
                    flex-direction: row;
                    & .others {
                        width: 60%;
                    }
    
                    & .icons {
                        width: 40%;
                        display: flex;
                        align-items: end;
                        gap: 10px;
                        flex-direction: column;
                        & img{
                            width: 32px;
                            height: 32px;
                        }
                        & .fav {
                            border: none;
                            display: none;
                        }
                    }
                }
                & .others{
                    display: flex;
                    flex-direction: column;
                    & button{
                        width: 100px;
                        border: black solid 2px;
                        border-radius: 10px;
                        margin-left: 10px;
                    }
                    & button:hover{
                        transition: 0.2s;
                        background-color: rgba(128, 128, 128, 0.336);
                    }
                }
            }
        }
    }   
}
@media(max-width:495px) {
    header {
        height: 9vw;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        & a {
            text-decoration: none;
            color: black;

            & #nome {
                font-size: 20px;
            }
        }

        & a:hover {
            transition: 0.2s;
            color: gray;
        }

        & div {
            width: 60vw;
            display: flex;
            justify-content: space-between;
        }
    }
}
@media(max-width:460px) {
    header {
        height: 20vw;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        & a {
            text-decoration: none;
            color: black;

            & #nome {
                font-size: 30px;
            }
        }

        & a:hover {
            transition: 0.2s;
            color: gray;
        }

        & div {
            width: 60vw;
            display: flex;
            justify-content: space-between;
        }
    }
}
@media(max-width:425px) {
    header {
        & a {
            & #nome {
                font-size: 25px;
            }
        }

        & div {
            width: 80vw;
            display: flex;
            justify-content: space-between;
        }
    }
}
@media(max-width:327px){
    header {
        & a {
            & #nome {
                font-size: 20px;
            }
        }

        & div {
            width: 80vw;
            display: flex;
            justify-content: space-between;
            & h1{
                font-size: 15px;
            }
        }
    }
}