@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {}

header {
    height: 4vw;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    & a {
        text-decoration: none;
        color: black;
    }

    & a:hover {
        transition: 0.2s;
        color: gray;
    }

    & div {
        width: 40vw;
        display: flex;
        justify-content: space-around;
    }
}

main {
    width: 100%;
    height: 96vw;
    display: flex;
    flex-direction: column;

    & .perfil {
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 2%;
        padding: 5px;
        display: flex;
        flex-direction: column;

        & h2 {
            border-bottom: black solid 2px;
            width: 100%;
        }

        #dados {
            display: flex;
            flex-direction: row;

            & #fotodeperfil {
                margin-top: 2vw;
                width: 280px;
                border: black solid 1px;
                border-radius: 10px;
                padding: 5px;

            }
        }

        & .info {
            padding: 2vw;
            display: flex;
            flex-direction: column;

            & p {
                padding: 5px;
                font-size: 20px;
            }

            & #pin {
                width: 48px;
                padding: 10px;
            }

        }
    }

    & .repositorios {

        margin-left: 5%;
        margin-right: 5%;
        margin-top: 2%;
        padding: 5px;
        display: flex;
        flex-direction: column;

        & h2 {
            border-bottom: black solid 2px;
            width: 100%;
        }

        & .rep {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            gap: 5px;

            & a {
                width: 25%;
                text-decoration: none;
                color: black;
                padding: 2px 16px;

                & .card {
                    padding: 5px;
                    display: flex;
                    flex-direction: column;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    transition: 0.3s;
                    height: 200px;

                    & .titulo {
                        height: 150px;

                        & p {
                            margin-top: 10px;
                        }
                    }

                    & .icones {
                        display: flex;
                        flex-direction: row;
                        padding: 10px;
                        align-items: center;


                        & .fav {
                            border: none;
                            margin-left: 20px;
                        }
                    }
                }

                & .card:hover {
                    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                }
            }
        }
    }

    & .sugeridos {
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 2%;
        padding: 5px;
        display: flex;
        flex-direction: column;


        & h2 {
            border-bottom: black solid 2px;
            width: 100%;
        }

        & .carrossel {
            width: 900px;
            height: 400px;
            margin-left: 23.5%;

            & img {
                width: 900px;
                height: 400px;
            }
        }
    }

    & .colegas {

        margin-left: 5%;
        margin-right: 5%;
        margin-top: 2%;
        padding: 5px;
        display: flex;
        flex-direction: column;

        & h2 {
            border-bottom: black solid 2px;
            width: 100%;
        }

        & .amigo {
            display: flex;
            flex-direction: row;
            align-items: start;


            & .imagem {
                display: flex;
                align-items: center;
                flex-direction: column;
                margin: 30px;

                & img {
                    width: 200px;
                    height: 200px;
                    border: black solid 1px;
                    padding: 5px;
                    border-radius: 10px;
                }

                & h3 {
                    font-size: 24px;
                }
            }
        }
    }
}
/* Reponsividade do site */
@media (max-width:1390px) {
    main {
        & .sugeridos {
            & .carrossel {
                margin-left: 150px;
            }
        }
    }
}

@media (max-width:1243px) {
    header {
        & h1 {
            font-size: 30px;
        }
    }

    main {
        & .repositorios {
            & .titulo {
                display: flex;
                align-items: center;
                justify-content: center;

                & h3 {
                    font-size: 20px;
                }

                & p {
                    display: none;
                }
            }
        }

        & .sugeridos {
            & .carrossel {
                margin-left: 0;
            }
        }
    }
}

@media(max-width: 1135px) {
    main {
        & .sugeridos {
            & .carrossel {
                margin-left: 0;
            }
        }
    }
}

@media(max-width: 995px) {
    header {
        & h1 {
            font-size: 20px;
        }
    }

    main {
        & .repositorios {
            & .titulo {
                & h3 {
                    font-size: 15px;
                }
            }
        }

        & .icones {
            display: flex;
            justify-content: space-around;

            & .fav {
                display: none;
            }
        }

        & .sugeridos {
            & .carrossel {
                width: 600px;
                height: 250px;
                margin-left: 15%;

                & img {
                    width: 600px;
                    height: 250px;
                }
            }
        }
    }
}

@media(max-width:823px) {
    main {
        header {
            & h1 {
                font-size: 10px;
            }
        }

        & .perfil {
            & #fotodeperfil {
                width: 200px;
                height: 200px;
            }

            & .info {
                & p {
                    font-size: 15px;
                }
            }

        }

        & .repositorios {
            & .titulo {
                & h3 {
                    font-size: 10px;
                }
            }
        }

        & .icones {
            display: flex;
            justify-content: space-around;

            & .fav {
                display: none;
            }
        }

        & .sugeridos {
            & .carrossel {
                width: 600px;
                height: 250px;
                margin-left: 5%;

                & img {
                    width: 600px;
                    height: 250px;
                }
            }
        }

        & .colegas {
            & .amigo {
                .imagem {
                    & img {
                        width: 150px;
                        height: 150px;
                    }

                    & h3 {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

@media(max-width:713px) {
    header {
        height: 7vw;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        & a {
            text-decoration: none;
            color: black;

            & #nome {
                font-size: 30px;
            }
        }

        & a:hover {
            transition: 0.2s;
            color: gray;
        }

        & div {
            width: 60vw;
            display: flex;
            justify-content: space-between;
        }
    }

    main {
        & .repositorios {

            flex-direction: column;

            & .rep {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 100%;
                gap: 5px;

                & a {


                    & .card {
                        height: 100px;
                        width: 500%;

                        & .icones {
                            display: none;
                        }

                        & .titulo {
                            & h3 {
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }

        & .sugeridos {
            & .carrossel {
                width: 400px;
                height: 200px;
                margin-left: 20%;

                & img {
                    width: 400px;
                    height: 200px;
                }
            }
        }

        & .colegas {
            & .amigo {
                & .imagem {
                    & img {
                        width: 100px;
                        height: 100px;
                    }
                }
            }
        }
    }
}

@media(max-width:535px) {
    main {
        & .repositorios {

            flex-direction: column;

            & .rep {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 100%;
                gap: 5px;

                & a {


                    & .card {
                        height: 100px;
                        width: 520%;

                        & .icones {
                            display: none;
                        }

                        & .titulo {
                            & h3 {
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
        & .sugeridos {
            & .carrossel {
                width: 400px;
                height: 200px;
                margin-left: 10%;

                & img {
                    width: 400px;
                    height: 200px;
                }
            }
        }
    }
}

@media(max-width:495px) {
    header {
        height: 9vw;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        & a {
            text-decoration: none;
            color: black;

            & #nome {
                font-size: 20px;
            }
        }

        & a:hover {
            transition: 0.2s;
            color: gray;
        }

        & div {
            width: 60vw;
            display: flex;
            justify-content: space-between;
        }
    }

    main {
        & .repositorios {

            flex-direction: column;

            & .rep {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 100%;
                gap: 5px;

                & a {


                    & .card {
                        height: 100px;
                        width: 500%;

                        & .icones {
                            display: none;
                        }

                        & .titulo {
                            & h3 {
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }

        & .sugeridos {
            & .carrossel {
                width: 400px;
                height: 200px;
                margin-left: 0;

                & img {
                    width: 400px;
                    height: 200px;
                }
            }
        }

        & .colegas {
            & .amigo {
                & .imagem {
                    margin: 0;

                    & img {
                        width: 80px;
                        height: 80px;
                    }
                }
            }
        }
    }
}

@media(max-width:460px) {
    header {
        height: 20vw;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        & a {
            text-decoration: none;
            color: black;

            & #nome {
                font-size: 30px;
            }
        }

        & a:hover {
            transition: 0.2s;
            color: gray;
        }

        & div {
            width: 60vw;
            display: flex;
            justify-content: space-between;
        }
    }

    main {
        & .perfil {
            & #dados {
                flex-direction: column;
                align-items: center;

                & #fotodeperfil {
                    width: 200px;
                }
            }
        }

        & .repositorios {

            flex-direction: column;

            & .rep {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 100%;
                gap: 5px;

                & a {


                    & .card {
                        height: 100px;
                        width: 500%;

                        & .icones {
                            display: none;
                        }

                        & .titulo {
                            & h3 {
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }

        & .sugeridos {
            & .carrossel {
                width: 300px;
                height: 150px;
                margin-left: 15%;

                & img {
                    width: 300px;
                    height: 150px;
                }
            }
        }

        & .colegas {
            & .amigo {
                justify-content: space-between;

                & .imagem {
                    margin: 0;

                    & img {
                        width: 80px;
                        height: 80px;
                    }

                    & h3 {
                        display: none;
                    }
                }
            }
        }
    }
}

@media(max-width:425px) {
    header {
        & a {
            & #nome {
                font-size: 25px;
            }
        }

        & div {
            width: 80vw;
            display: flex;
            justify-content: space-between;
        }
    }
}

@media(max-width:395px) {
    main {
        & .sugeridos {
            & .carrossel {
                width: 300px;
                height: 150px;
                margin-left: 10%;

                & img {
                    width: 300px;
                    height: 150px;
                }
            }
        }
    }
}
@media(max-width:363px){
    main {
        & .sugeridos {
            & .carrossel {
                width: 300px;
                height: 150px;
                margin-left: 5%;

                & img {
                    width: 300px;
                    height: 150px;
                }
            }
        }
    }
}
@media(max-width:347px){
    main {
        & .sugeridos {
            & .carrossel {
                width: 300px;
                height: 150px;
                margin-left:0;

                & img {
                    width: 300px;
                    height: 150px;
                }
            }
        }
    }
}
@media(max-width:327px){
    header {
        & a {
            & #nome {
                font-size: 20px;
            }
        }

        & div {
            width: 80vw;
            display: flex;
            justify-content: space-between;
            & h1{
                font-size: 15px;
            }
        }
    }
    main {
        & .repositorios {

            flex-direction: column;

            & .rep {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 100%;
                gap: 5px;

                & a {


                    & .card {
                        height: 100px;
                        width: 800%;

                        & .icones {
                            display: none;
                        }

                        & .titulo {
                            & h3 {
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
        & .sugeridos {
            & .carrossel {
                width: 250px;
                height: 125px;
                margin-left:0;

                & img {
                    width: 250px;
                    height: 125px;
                }
            }
        }
    }
}