<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <header>
        <a href=index.html>
            <h1 id="nome">CRISTIAN</h1>
        </a>
        <div>
            <h1>SEÇÃO 1</h1>
            <h1>SEÇÃO 2</h1>
            <h1>SEÇÃO 3</h1>
        </div>
    </header>
    <main>
        <div class="perfil">
            <h2>Perfil</h2>
            <span id="dados">
                <img id="fotodeperfil" src="assets/img/fotodeperfil.jpg" />
                <div class="info">
                    <p><b>Cristian Breno Andrade Marques</b></p>
                    <p>Meu nome é Cristian, tenho 19 anos e sou de BH. Tenho contato com computador desde criança mas
                        meu
                        real interesse em programação
                        começou em 2024
                    </p>
                    <p><b>Local: </b>Belo Horizonte, MG, Brasil</p>
                    <nav>
                        <a href="https://www.instagram.com/cristianandraaade/" target="_blank"><img id="pin"
                                src="assets/img/instagram.png" /></a>
                        <a href="https://github.com/cristianandraaade" target="_blank"><img id="pin"
                                src="assets/img/github.png" /></a>
                    </nav>
                </div>
            </span>
        </div>
        <div class="repositorios">
            <h2>Repositórios (4)</h2>
            <div class="rep">
                <a href="repoATP.html" target="_blank">
                    <div class="card">
                        <span class="titulo">
                            <h3>AULA ATP</h3>
                            <p>Repositorio com os projetos da aula de ATP</p>
                        </span>
                        <span class="icones">
                            <img src="assets/img/estrela.png" />
                            <h2 class="fav">5</h2>
                            <img src="assets/img/do-utilizador (1).png" />
                            <h2 class="fav">5</h2>
                        </span>
                    </div>
                </a>
                <a href="repoDIW.html" target="_blank">
                    <div class="card">
                        <span class="titulo">
                            <h3>AULA DIW</h3>
                            <p>Repositorio com os projetos da aula de DIW</p>
                        </span>
                        <span class="icones">
                            <img src="assets/img/estrela.png" />
                            <h2 class="fav">5</h2>
                            <img src="assets/img/do-utilizador (1).png" />
                            <h2 class="fav">5</h2>
                        </span>
                    </div>
                </a>
                <a href="personalprojetcs.html" target="_blank">
                    <div class="card">
                        <span class="titulo">
                            <h3>Personal Projects</h3>
                            <p>Repositorio contendo meus projetos pessoais e alguns coisas que uso para estudar</p>
                        </span>
                        <span class="icones">
                            <img src="assets/img/estrela.png" />
                            <h2 class="fav">5</h2>
                            <img src="assets/img/do-utilizador (1).png" />
                            <h2 class="fav">5</h2>
                        </span>
                    </div>
                </a>
                <a href="#" target="_blank">
                    <div class="card">
                        <span class="titulo">
                            <h3>Repositorio</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, aliquam?</p>
                        </span>
                        <span class="icones">
                            <img src="assets/img/estrela.png" />
                            <h2 class="fav">5</h2>
                            <img src="assets/img/do-utilizador (1).png" />
                            <h2 class="fav">5</h2>
                        </span>
                    </div>
                </a>
            </div>
        </div>
        <div class="sugeridos">
            <h2>Conteúdo Sugerido</h2>
            <div class="carrossel">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/img/jesus sobre as aguas.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-light">Jesus anda sobre as águas</h5>
                              </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/jesus e os paes.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-light">Jesus multiplicando os pães</h5>
                              </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/jesus e lazaro.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-light">Jesus ressucitando Lázaro</h5>
                              </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/jesus curando o paralitico.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-light">Jesus curando o paralitico</h5>
                              </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/jesus curando o cego.jpg1" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-light">Jesus curando o cego</h5>
                              </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div> 
        </div>
        <div class="colegas">
            <h2>Colegas da Faculdade</h2>
            <div class="amigo">
                <span class="imagem">
                <img src="assets/img/daniel.jpeg" alt="daniel">
                <h3>Daniel Felipe</h3>
                </span>
                <span class="imagem">
                    <img src="assets/img/carlos.jpeg" alt="carlos">
                    <h3>Carlos Henrique</h3>
                    </span>
                    <span class="imagem">
                        <img src="assets/img/lkz.jpeg" alt="lucas">
                        <h3>Lucas Eduardo</h3>
                        </span>
            </div>
        </div>
    </main>
</body>

</html>