<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhe do Repositorio</title>
    <link rel="stylesheet" href="assets/css/repoATP.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <header>
        <a href=index.html>
            <h1 id="nome">CRISTIAN</h1>
        </a>
        <div>
            <h1>SEÇÃO 1</h1>
            <h1>SEÇÃO 2</h1>
            <h1>SEÇÃO 3</h1>
        </div>
    </header>
    <main>
        <div class="repositorio">
            <h2>Repositório: Personal Projects</h2>
            <div class="info">
                <div class="descrição">
                    <p><b>Descrição</b></p>
                    <p>Repositorio contendo meus projetos pessoais e outras coisas que uso pra estudar.</p>
                </div>
                <div class="arrumar">
                    <div class="others">
                        <p><b>Data de criação</b></p>
                        <p>15/03/2024</p>
                        <p><b>Linguagem</b></p>
                        <p>C#</p>
                        <p><b>Link de acesso</b></p>
                        <a
                            href="https://github.com/cristianandraaade/Personal-Projects">https://github.com/cristianandraaade/Personal-Projects</a>
                        <p><b>Tópicos</b></p>
                        <button>C#</button>
                        <button>C#</button>
                        <button>C#</button>
                        <button>C#</button>
                        <button>C#</button>
                    </div>
                    <div class="icons">
                        <img src="assets/img/estrela.png" />
                        <h2 class="fav">5</h2>
                        <img src="assets/img/do-utilizador (1).png" />
                        <h2 class="fav">5</h2>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>